# IAS-Test

./: README.md  build.gradle  settings.gradle
src/main/java/ias/eventmanager/: EventmanagerApplication.java
src/main/java/ias/eventmanager/event/domain/gateway/: EventGateway.java
src/main/java/ias/eventmanager/event/domain/model/: EventModel.java
src/main/java/ias/eventmanager/event/domain/usecase/: EventUseCase.java
src/main/java/ias/eventmanager/event/infraestructure/drivenadapter/: EventAdapterRepository.java  EventRepository.java
src/main/java/ias/eventmanager/event/infraestructure/entrypoint/: EventController.java
src/main/java/ias/eventmanager/event/utils/exception/: EventRestControllerAdvice.java
src/main/java/ias/eventmanager/user/domain/gateway/: UserGateway.java
src/main/java/ias/eventmanager/user/domain/model/: UserModel.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_tables.sql
src/test/java/ias/eventmanager/: EventmanagerApplicationTests.java
